watchdog.verification.service.acquires-token-url = /verification.token
watchdog.verification.service.token-type-parameter = type
watchdog.verification.service.image-code.supports-token-type = image_code
watchdog.verification.service.image-code.seq-length = 4
watchdog.verification.service.image-code.expire-in = 300
watchdog.verification.service.image-code.default-image-width = 67
watchdog.verification.service.image-code.default-image-height = 23
watchdog.verification.service.image-code.repository.token-attribute = VERIFICATION_IMAGE_CODE
watchdog.verification.service.sms-code.supports-token-type = sms_code
watchdog.verification.service.sms-code.seq-length = 4
watchdog.verification.service.sms-code.expire-in = 300
watchdog.verification.service.sms-code.to-mobile-parameter = to-mobile
watchdog.verification.service.sms-code.repository.token-attribute = VERIFICATION_SMS_CODE