# watchdog

./: .gitignore  README.md  build.gradle  import-into-idea.md  settings.gradle
samples/provider-user_center/: sample-provider-user_center.gradle
samples/provider-user_center/src/main/java/io/watchdog/samples/provider/user_center/config/: MemberDomainComponentsConfiguration.java
samples/provider-user_center/src/main/java/io/watchdog/samples/provider/user_center/domain/member/: Account.java  Associations.java  Gender.java  Password.java  Profile.java
samples/provider-user_center/src/main/java/io/watchdog/samples/provider/user_center/infrastructure/repository/: PersistentObjectRepository.java
samples/provider-user_center/src/main/java/io/watchdog/samples/provider/user_center/security/authentication/: AccountMobilePhoneDetaisAdapter.java  AccountMobilePhoneUserDetailsAdapter.java  AccountUserDetailsAdapter.java  DaoMobilePhoneUserDetailsService.java  DaoUserDetailsService.java  (+1 more)
samples/provider-user_center/src/main/java/io/watchdog/samples/provider/user_center/service/: AccountService.java
samples/provider-user_center/src/main/java/io/watchdog/samples/provider/user_center/ui/: AccountController.java
samples/provider-user_center/src/main/resources/: application.yml  data.sql  schema.sql
samples/provider-user_center/src/main/resources/templates/: index.html
samples/user_center/: sample-user_center.gradle
samples/user_center/src/main/java/io/watchdog/samples/provider/user_center/: UserCenterApplication.java
samples/user_center/src/main/java/io/watchdog/samples/provider/user_center/config/: MemberDomainComponentsConfiguration.java
samples/user_center/src/main/java/io/watchdog/samples/provider/user_center/service/: AccountCreation.java  AccountService.java  BusinessException.java  UserNotFoundOrCanceledException.java
samples/user_center/src/main/java/io/watchdog/samples/provider/user_center/ui/: AccountController.java
samples/user_center/src/main/resources/: application.yml  data.sql  schema.sql
samples/user_center/src/main/resources/static/css/: main.css
samples/user_center/src/test/java/io/watchdog/samples/provider/user_center/ui/: AccountControllerTests.java
watchdog-core/: watchdog-core.gradle
watchdog-core/src/main/java/io/watchdog/autoconfigure/: CoreWebSecurityAutoConfiguration.java  ValidationConfiguration.java
watchdog-core/src/main/java/io/watchdog/autoconfigure/properties/: AuthenticationProperties.java  VerificationProperties.java
watchdog-core/src/main/java/io/watchdog/http/: SimpleResponseBody.java
watchdog-core/src/main/java/io/watchdog/security/authentication/: MobilePhoneAttributeAuthenticationProvider.java  MobilePhoneAttributeAuthenticationToken.java  MobilePhoneAuthenticationProvider.java  MobilePhoneAuthenticationToken.java  MobilePhoneUserDetails.java  MobilePhoneUserDetailsService.java  UsernameAttributeAuthenticationProvider.java  UsernameAttributeAuthenticationToken.java  UsernameAuthenticationProvider.java  UsernameAuthenticationToken.java
watchdog-core/src/main/java/io/watchdog/security/config/: BeanIds.java
watchdog-core/src/main/java/io/watchdog/security/config/annotation/web/: CoreWebSecurityConfigurer.java
watchdog-core/src/main/java/io/watchdog/security/config/annotation/web/configurers/: FormLoginAttemptsLimitConfigurer.java  SmsCodeLoginConfigurer.java  VerificationFiltersConfigurer.java
watchdog-core/src/main/java/io/watchdog/security/verification/: GeneralTokenService.java  InternalTokenServiceException.java  TokenRepository.java  TokenService.java  TokenServiceException.java  VerificationToken.java
watchdog-core/src/main/java/io/watchdog/security/web/: WebAttributes.java
watchdog-core/src/main/java/io/watchdog/security/web/authentication/: DelegateFormLoginFailureHandler.java  DelegateFormLoginSuccessHandler.java  FormLoginAttemptsLimitFilter.java  FormLoginAttemptsLimitHandler.java  FormLoginAttemptsLimiter.java  FormLoginDetails.java  FormLoginDisabledHandler.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java  InMemoryFormLoginAttemptsLimiter.java  MobilePhoneAttributeAuthenticationFilter.java  RedisFormLoginAttemptsLimiter.java  RequiresVerificationFormLoginRequestMatcher.java  UsernameAttributeAuthenticationFilter.java
watchdog-core/src/main/java/io/watchdog/security/web/verification/: GeneralTokenService.java  HttpSessionTokenRepository.java  InternalTokenServiceException.java  InternalVerificationException.java  TokenRepository.java  TokenRequest.java  TokenRequestChecker.java  TokenService.java  TokenServiceException.java  TokenWriter.java  VerificationException.java  VerificationFailureHandler.java  VerificationProcessingFilter.java  VerificationProvider.java  VerificationRequest.java  VerificationRequestHandler.java  VerificationService.java  VerificationServiceFailureHandler.java  VerificationSuccessHandler.java  VerificationToken.java  VerificationTokenEndpointFilter.java
watchdog-core/src/main/java/io/watchdog/security/web/verification/image/: DefaultImageCodeWriter.java  ImageCode.java  ImageCodeService.java  ImageCodeTokenRequest.java  ImageCodeVerificationService.java
watchdog-core/src/main/java/io/watchdog/security/web/verification/impl/image/: DefaultImageCodeWriter.java  ImageCode.java  ImageCodeService.java
watchdog-core/src/main/java/io/watchdog/security/web/verification/impl/sms/: SmsCode.java  SmsCodeConsoleWriter.java  SmsCodeSender.java  SmsCodeService.java
watchdog-core/src/main/java/io/watchdog/security/web/verification/sms/: SmsCode.java  SmsCodeConsoleWriter.java  SmsCodeSender.java  SmsCodeService.java  SmsCodeTokenRequest.java  SmsCodeVerificationService.java
watchdog-core/src/main/java/io/watchdog/util/: Durations.java  LocalDateTimes.java
watchdog-core/src/main/java/io/watchdog/validation/: MobilePhone.java  MobilePhoneValidator.java
watchdog-core/src/main/resources/config/: authentication.properties  authentication.yml
watchdog-core/src/test/java/io/watchdog/security/web/authentication/: InMemoryFormLoginAttemptsLimiterTest.java
(+87 files in other folders)
