rootProject.name = 'watchdog'

include 'watchdog-core'
include 'watchdog-browser', 'watchdog-browser-starter-spring-boot'
include 'watchdog-native'
include 'samples:user_center'

rootProject.children.each { project ->
    if (project.name == 'samples') {
        project.children.each { subProject ->
            subProject.buildFileName = "sample-${subProject.name}.gradle"
        }
    } else {
        project.buildFileName = "${project.name}.gradle"
    }
}

