dependencies {

    api group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    
}
