dependencies {

    api group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    api 'org.springframework.boot:spring-boot-starter-mail'

    api 'org.springframework.social:spring-social-core'
    api 'org.springframework.social:spring-social-web'
    api 'org.springframework.social:spring-social-config'
    api 'org.springframework.social:spring-social-security'

//    api ("org.springframework.cloud:spring-cloud-starter-oauth2") {
//        exclude group: 'org.codehaus.jackson'
//        exclude module: 'spring-properties-oauth2-autoconfigure'
//    }
//    api 'org.springframework.properties.oauth.boot:spring-properties-oauth2-autoconfigure:2.1.2.RELEASE'
}
